desc: --depth=10
cmd: ./cmake-build-relwithdebinfo/install/main --led-chain 2 --led-parallel 2 --led-rows 64 --led-cols 64 --led-slowdown-gpio 3 --led-pixel-mapper Rotate:270
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=379729901
mem_heap_B=3808450
mem_heap_extra_B=230166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2814119248
mem_heap_B=3891825
mem_heap_extra_B=230287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3994879117
mem_heap_B=4144425
mem_heap_extra_B=230431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6459840933
mem_heap_B=4146473
mem_heap_extra_B=230431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8100400005
mem_heap_B=4146473
mem_heap_extra_B=230431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=10363510525
mem_heap_B=4146473
mem_heap_extra_B=230431
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=11952615544
mem_heap_B=4146769
mem_heap_extra_B=230439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=14531516422
mem_heap_B=4150633
mem_heap_extra_B=230447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=24194814493
mem_heap_B=4155225
mem_heap_extra_B=230455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=26666145673
mem_heap_B=4154721
mem_heap_extra_B=230439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=29114956316
mem_heap_B=5459896
mem_heap_extra_B=524960
mem_stacks_B=0
heap_tree=detailed
n18: 5459896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1707072 0x5196110: allocate (new_allocator.h:137)
  n1: 1707072 0x5196110: allocate (allocator.h:188)
   n1: 1707072 0x5196110: allocate (alloc_traits.h:464)
    n1: 1707072 0x5196110: _M_allocate (stl_vector.h:378)
     n1: 1707072 0x5196110: _M_allocate (stl_vector.h:375)
      n1: 1707072 0x5196110: std::vector<std::bitset<196ul>, std::allocator<std::bitset<196ul> > >::_M_default_append(unsigned long) (vector.tcc:650)
       n1: 1707072 0x5195CA9: resize (stl_vector.h:1011)
        n2: 1707072 0x5195CA9: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:108)
         n1: 1342016 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
          n0: 1342016 0x1B52E4: main (main.cpp:62)
         n1: 365056 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
          n0: 365056 0x1B52E4: main (main.cpp:62)
 n4: 1137740 0x3EBFB0: CRYPTO_malloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n4: 638752 0x3EC0E8: CRYPTO_zalloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n0: 404824 in 159 places, all below massif's threshold (1.00%)
   n1: 102144 0x37B523: asn1_item_embed_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n0: 102144 in 3 places, all below massif's threshold (1.00%)
   n1: 69832 0x38C20B: bn_expand2 (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n0: 69832 in 13 places, all below massif's threshold (1.00%)
   n1: 61952 0x55C6C3: ossl_sa_set (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n2: 61952 0x40DA56: ossl_method_store_add (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 61568 0x3CCC1B: put_evp_method_in_store (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n1: 61568 0x3E8819: ossl_method_construct_this (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
       n1: 61568 0x3E85BF: algorithm_do_this (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 61568 0x3F9424: ossl_provider_doall_activated (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n1: 61568 0x3E86DE: ossl_algorithm_do_all (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 61568 0x3E89C5: ossl_method_construct (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n0: 384 in 1 place, below massif's threshold (1.00%)
  n0: 299589 in 96 places, all below massif's threshold (1.00%)
  n1: 104947 0x37C517: ossl_asn1_enc_save (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n1: 104947 0x3786BE: asn1_item_embed_d2i (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n1: 104947 0x378F1D: asn1_template_noexp_d2i (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 104947 0x3785F4: asn1_item_embed_d2i (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n2: 104947 0x3796CD: ASN1_item_d2i_ex (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
       n1: 103062 0x401219: PEM_X509_INFO_read_bio_ex (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 103062 0x430AB2: X509_load_cert_crl_file_ex (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n1: 103062 0x430C3C: by_file_ctrl_ex (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 103062 0x440942: X509_STORE_load_file_ex (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
       n0: 1885 in 1 place, below massif's threshold (1.00%)
  n1: 94452 0x4E10D7: ossl_c2i_ASN1_BIT_STRING (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n1: 94452 0x3776B0: asn1_d2i_ex_primitive (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n2: 94452 0x378905: asn1_item_embed_d2i (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 94452 0x378F1D: asn1_template_noexp_d2i (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n1: 94452 0x3785F4: asn1_item_embed_d2i (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
       n0: 94452 in 2 places, all below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 401243 in 736 places, all below massif's threshold (1.00%)
 n2: 393216 0x519743B: rgb_matrix::internal::PixelDesignatorMap::PixelDesignatorMap(int, int, rgb_matrix::internal::PixelDesignator const&) (framebuffer.cc:56)
  n1: 393216 0x519BF4D: rgb_matrix::RGBMatrix::Impl::ApplyPixelMapper(rgb_matrix::PixelMapper const*) (led-matrix.cc:588)
   n1: 393216 0x519C19F: ApplyNamedPixelMappers (led-matrix.cc:459)
    n1: 393216 0x519C19F: rgb_matrix::RGBMatrix::Impl::ApplyNamedPixelMappers(char const*, int, int) (led-matrix.cc:441)
     n1: 393216 0x519C2EF: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:402)
      n1: 393216 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
       n0: 393216 0x1B51A8: main (main.cpp:45)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 360448 0x51990DB: rgb_matrix::internal::Framebuffer::Framebuffer(int, int, int, int, char const*, bool, rgb_matrix::internal::PixelDesignatorMap**) (framebuffer.cc:313)
  n2: 360448 0x519BA8A: rgb_matrix::RGBMatrix::Impl::CreateFrameCanvas() (led-matrix.cc:507)
   n1: 180224 0x1E27F9: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:18)
    n1: 180224 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
     n0: 180224 0x1B57DF: main (main.cpp:116)
   n1: 180224 0x519C29B: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:394)
    n1: 180224 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
     n0: 180224 0x1B51A8: main (main.cpp:45)
 n2: 223296 0x5195C09: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:106)
  n1: 154848 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
   n0: 154848 0x1B52E4: main (main.cpp:62)
  n1: 68448 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
   n0: 68448 0x1B52E4: main (main.cpp:62)
 n1: 223296 0x51963AC: allocate (new_allocator.h:137)
  n1: 223296 0x51963AC: allocate (allocator.h:188)
   n1: 223296 0x51963AC: allocate (alloc_traits.h:464)
    n1: 223296 0x51963AC: _M_get_node (stl_tree.h:561)
     n1: 223296 0x51963AC: _M_create_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:611)
      n1: 223296 0x51963AC: _Auto_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:1636)
       n1: 223296 0x51963AC: std::_Rb_tree_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > std::_Rb_tree<unsigned int, std::pair<unsigned int const, rgb_matrix::Font::Glyph*>, std::_Select1st<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) (stl_tree.h:2461)
        n1: 223296 0x519601A: operator[] (stl_map.h:511)
         n2: 223296 0x519601A: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:120)
          n1: 154848 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
           n0: 154848 0x1B52E4: main (main.cpp:62)
          n1: 68448 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
           n0: 68448 0x1B52E4: main (main.cpp:62)
 n1: 131072 0x3EC16F: CRYPTO_aligned_alloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n1: 131072 0x54E83F: ossl_ht_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n1: 131072 0x3E968A: ossl_namemap_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n1: 131072 0x3E96D8: ossl_stored_namemap_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 131072 0x3E7A2C: default_context_do_init_ossl_ (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n1: 131072 0x54A0026: __pthread_once_slow (pthread_once.c:116)
       n1: 131072 0x3FA5E8: CRYPTO_THREAD_run_once (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 131072 0x3E7EC6: OSSL_LIB_CTX_get0_global_default (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n1: 131072 0x507A72: ossl_config_int (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 131072 0x3EAF5A: ossl_init_config_ossl_ (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
 n1: 129840 0x49FE2A6: xmlNewText (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
  n1: 129840 0x49FE36B: xmlNewDocText (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
   n1: 129840 0x49F60D8: xmlSAX2AttributeInternal (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
    n2: 129840 0x49F8A0D: xmlSAX2StartElement (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
     n1: 126600 0x49D5375: htmlParseStartTag (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
      n1: 126600 0x49D5A4D: htmlParseContentInternal (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
       n1: 126600 0x49D6A5A: htmlParseDocument (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
        n1: 126600 0x49D910C: htmlCtxtParseDocument (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
         n1: 126600 0x49D92DC: htmlReadMemory (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
          n0: 126600 0x4973B6B: utils::fetch_page(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image_fetch.cpp:79)
     n0: 3240 in 1 place, below massif's threshold (1.00%)
 n1: 114688 0x5B2D3F6: allocate (new_allocator.h:137)
  n1: 114688 0x5B2D3F6: allocate (allocator.h:188)
   n1: 114688 0x5B2D3F6: allocate (alloc_traits.h:464)
    n1: 114688 0x5B2D3F6: _M_allocate (stl_vector.h:378)
     n1: 114688 0x5B2D3F6: _M_allocate (stl_vector.h:375)
      n1: 114688 0x5B2D3F6: _M_realloc_insert<const Scenes::MazeGameScene::Node&> (vector.tcc:453)
       n1: 114688 0x5B2D3F6: push_back (stl_vector.h:1287)
        n1: 114688 0x5B2D3F6: Scenes::MazeGameScene::initialize_maze() (MazeGameScene.cpp:49)
         n1: 114688 0x5B2D53B: Scenes::MazeGameScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (MazeGameScene.cpp:22)
          n1: 114688 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
           n1: 114688 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
            n1: 114688 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
             n0: 114688 0x1B57DF: main (main.cpp:116)
 n1: 112632 0x49FF393: xmlNewNsPropEatName (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
  n1: 112632 0x49F60A3: xmlSAX2AttributeInternal (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
   n2: 112632 0x49F8A0D: xmlSAX2StartElement (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
    n1: 109824 0x49D5375: htmlParseStartTag (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
     n1: 109824 0x49D5A4D: htmlParseContentInternal (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
      n1: 109824 0x49D6A5A: htmlParseDocument (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
       n1: 109824 0x49D910C: htmlCtxtParseDocument (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
        n1: 109824 0x49D92DC: htmlReadMemory (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
         n2: 109824 0x4973B6B: utils::fetch_page(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image_fetch.cpp:79)
          n0: 109824 0x5DA14DB: pixeljoint::ScrapedPost::get_posts(int) (scraped_post.cpp:105)
          n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2808 in 1 place, below massif's threshold (1.00%)
 n1: 98400 0x6760CFC: RGBMatrixRenderer::RGBMatrixRenderer(unsigned short, unsigned short, unsigned char, bool) (RGBMatrixRenderer.cpp:54)
  n1: 98400 0x67639C3: ParticleMatrixRenderer (ParticleScene.h:13)
   n1: 98400 0x67639C3: Scenes::ParticleScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (ParticleScene.cpp:21)
    n1: 98400 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
     n1: 98400 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
      n1: 98400 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
       n0: 98400 0x1B57DF: main (main.cpp:116)
 n1: 94440 0x49FEDEA: xmlNewDocNodeEatName (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
  n2: 94440 0x49F8848: xmlSAX2StartElement (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
   n1: 72960 0x49D5375: htmlParseStartTag (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
    n1: 72960 0x49D5A4D: htmlParseContentInternal (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
     n1: 72960 0x49D6A5A: htmlParseDocument (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
      n1: 72960 0x49D910C: htmlCtxtParseDocument (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
       n1: 72960 0x49D92DC: htmlReadMemory (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
        n2: 72960 0x4973B6B: utils::fetch_page(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image_fetch.cpp:79)
         n1: 72960 0x5DA14DB: pixeljoint::ScrapedPost::get_posts(int) (scraped_post.cpp:105)
          n0: 72960 0x5D8D0AD: ImageProviders::Pages::get_next_image[abi:cxx11]() (pages.cpp:32)
         n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 21480 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x527B7B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n1: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0xC: ???
       n1: 72704 0x1FFEFFF6AA: ???
        n1: 72704 0x1FFEFFF6D4: ???
         n1: 72704 0x1FFEFFF6E0: ???
          n1: 72704 0x1FFEFFF6E2: ???
           n0: 72704 0x1FFEFFF6F1: ???
 n1: 66697 0x1C440A: allocate (new_allocator.h:137)
  n1: 66697 0x1C440A: allocate (allocator.h:188)
   n1: 66697 0x1C440A: allocate (alloc_traits.h:464)
    n1: 66697 0x1C440A: _M_create (basic_string.tcc:155)
     n2: 66697 0x1C440A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:328)
      n2: 65394 0x531765F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 65394 0x23240B: cpr::util::writeFunction(char*, unsigned long, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 65394 0x2A001C: cw_out_ptr_flush.constprop.0 (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n2: 65394 0x2A0407: cw_out_do_write.isra.0 (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n1: 64913 0x2A04F6: cw_out_write (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
           n1: 64913 0x274DAA: cw_download_write (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
            n1: 64913 0x276117: Curl_client_write (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
             n1: 64913 0x27DA2A: Curl_xfer_write_resp (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
              n0: 64913 0x27DC5F: Curl_sendrecv (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 481 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 7 places, all below massif's threshold (1.00%)
      n0: 1303 in 19 places, all below massif's threshold (1.00%)
 n1: 65536 0x51B6DAC: Scenes::WaveScene::render(rgb_matrix::RGBMatrix*) (WaveScene.cpp:27)
  n1: 65536 0x1E1F1B: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:60)
   n1: 65536 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
    n1: 65536 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
     n0: 65536 0x1B57DF: main (main.cpp:116)
 n1: 65536 0x6760D45: RGBMatrixRenderer::RGBMatrixRenderer(unsigned short, unsigned short, unsigned char, bool) (RGBMatrixRenderer.cpp:59)
  n1: 65536 0x67639C3: ParticleMatrixRenderer (ParticleScene.h:13)
   n1: 65536 0x67639C3: Scenes::ParticleScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (ParticleScene.cpp:21)
    n1: 65536 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
     n1: 65536 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
      n1: 65536 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
       n0: 65536 0x1B57DF: main (main.cpp:116)
 n1: 62040 0x49F6C95: xmlSAX2TextNode (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
  n0: 62040 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=30958933089
mem_heap_B=6998587
mem_heap_extra_B=233637
mem_stacks_B=0
heap_tree=detailed
n12: 6998587 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2757232 0x4ACA3F7: _MagickReallocateResourceLimitedMemory (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
  n1: 2757232 0x4ADC577: OpenCache (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
   n1: 2757232 0x4ADE552: ModifyCache (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
    n2: 2757232 0x4ADEF9F: SetCacheViewPixels (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
     n1: 2688056 0x4B3ABA0: ReadGIFImage (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
      n1: 2688056 0x4AB6F7C: ReadImage (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
       n1: 2688056 0x497655D: void Magick::readImages<std::vector<Magick::Image, std::allocator<Magick::Image> > >(std::vector<Magick::Image, std::allocator<Magick::Image> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (STL.h:2376)
        n1: 2688056 0x4974FD7: LoadImageAndScale(std::filesystem::__cxx11::path const&, int, int, bool, bool, bool, bool) (canvas_image.cpp:48)
         n1: 2688056 0x4958849: Post::process_images(int, int, bool) (post.cpp:58)
          n0: 2688056 0x5D90B03: ImageScene::get_next_image[abi:cxx11](std::shared_ptr<ImageProviders::General> const&, int, int, std::atomic<bool> const&) (ImageScene.cpp:179)
     n0: 69176 in 1 place, below massif's threshold (1.00%)
 n1: 1707072 0x5196110: allocate (new_allocator.h:137)
  n1: 1707072 0x5196110: allocate (allocator.h:188)
   n1: 1707072 0x5196110: allocate (alloc_traits.h:464)
    n1: 1707072 0x5196110: _M_allocate (stl_vector.h:378)
     n1: 1707072 0x5196110: _M_allocate (stl_vector.h:375)
      n1: 1707072 0x5196110: std::vector<std::bitset<196ul>, std::allocator<std::bitset<196ul> > >::_M_default_append(unsigned long) (vector.tcc:650)
       n1: 1707072 0x5195CA9: resize (stl_vector.h:1011)
        n2: 1707072 0x5195CA9: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:108)
         n1: 1342016 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
          n0: 1342016 0x1B52E4: main (main.cpp:62)
         n1: 365056 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
          n0: 365056 0x1B52E4: main (main.cpp:62)
 n0: 515429 in 789 places, all below massif's threshold (1.00%)
 n2: 401734 0x3EBFB0: CRYPTO_malloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n1: 253664 0x3EC0E8: CRYPTO_zalloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n0: 253664 in 162 places, all below massif's threshold (1.00%)
  n0: 148070 in 98 places, all below massif's threshold (1.00%)
 n2: 393216 0x519743B: rgb_matrix::internal::PixelDesignatorMap::PixelDesignatorMap(int, int, rgb_matrix::internal::PixelDesignator const&) (framebuffer.cc:56)
  n1: 393216 0x519BF4D: rgb_matrix::RGBMatrix::Impl::ApplyPixelMapper(rgb_matrix::PixelMapper const*) (led-matrix.cc:588)
   n1: 393216 0x519C19F: ApplyNamedPixelMappers (led-matrix.cc:459)
    n1: 393216 0x519C19F: rgb_matrix::RGBMatrix::Impl::ApplyNamedPixelMappers(char const*, int, int) (led-matrix.cc:441)
     n1: 393216 0x519C2EF: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:402)
      n1: 393216 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
       n0: 393216 0x1B51A8: main (main.cpp:45)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 360448 0x51990DB: rgb_matrix::internal::Framebuffer::Framebuffer(int, int, int, int, char const*, bool, rgb_matrix::internal::PixelDesignatorMap**) (framebuffer.cc:313)
  n2: 360448 0x519BA8A: rgb_matrix::RGBMatrix::Impl::CreateFrameCanvas() (led-matrix.cc:507)
   n1: 180224 0x1E27F9: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:18)
    n1: 180224 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
     n0: 180224 0x1B57DF: main (main.cpp:116)
   n1: 180224 0x519C29B: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:394)
    n1: 180224 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
     n0: 180224 0x1B51A8: main (main.cpp:45)
 n2: 223296 0x5195C09: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:106)
  n1: 154848 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
   n0: 154848 0x1B52E4: main (main.cpp:62)
  n0: 68448 in 1 place, below massif's threshold (1.00%)
 n1: 223296 0x51963AC: allocate (new_allocator.h:137)
  n1: 223296 0x51963AC: allocate (allocator.h:188)
   n1: 223296 0x51963AC: allocate (alloc_traits.h:464)
    n1: 223296 0x51963AC: _M_get_node (stl_tree.h:561)
     n1: 223296 0x51963AC: _M_create_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:611)
      n1: 223296 0x51963AC: _Auto_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:1636)
       n1: 223296 0x51963AC: std::_Rb_tree_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > std::_Rb_tree<unsigned int, std::pair<unsigned int const, rgb_matrix::Font::Glyph*>, std::_Select1st<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) (stl_tree.h:2461)
        n1: 223296 0x519601A: operator[] (stl_map.h:511)
         n2: 223296 0x519601A: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:120)
          n1: 154848 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
           n0: 154848 0x1B52E4: main (main.cpp:62)
          n0: 68448 in 1 place, below massif's threshold (1.00%)
 n1: 131072 0x3EC16F: CRYPTO_aligned_alloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n1: 131072 0x54E83F: ossl_ht_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n1: 131072 0x3E968A: ossl_namemap_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n1: 131072 0x3E96D8: ossl_stored_namemap_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 131072 0x3E7A2C: default_context_do_init_ossl_ (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n1: 131072 0x54A0026: __pthread_once_slow (pthread_once.c:116)
       n1: 131072 0x3FA5E8: CRYPTO_THREAD_run_once (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 131072 0x3E7EC6: OSSL_LIB_CTX_get0_global_default (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n1: 131072 0x507A72: ossl_config_int (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 131072 0x3EAF5A: ossl_init_config_ossl_ (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
 n1: 114688 0x5B2D3F6: allocate (new_allocator.h:137)
  n1: 114688 0x5B2D3F6: allocate (allocator.h:188)
   n1: 114688 0x5B2D3F6: allocate (alloc_traits.h:464)
    n1: 114688 0x5B2D3F6: _M_allocate (stl_vector.h:378)
     n1: 114688 0x5B2D3F6: _M_allocate (stl_vector.h:375)
      n1: 114688 0x5B2D3F6: _M_realloc_insert<const Scenes::MazeGameScene::Node&> (vector.tcc:453)
       n1: 114688 0x5B2D3F6: push_back (stl_vector.h:1287)
        n1: 114688 0x5B2D3F6: Scenes::MazeGameScene::initialize_maze() (MazeGameScene.cpp:49)
         n1: 114688 0x5B2D53B: Scenes::MazeGameScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (MazeGameScene.cpp:22)
          n1: 114688 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
           n1: 114688 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
            n1: 114688 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
             n0: 114688 0x1B57DF: main (main.cpp:116)
 n1: 98400 0x6760CFC: RGBMatrixRenderer::RGBMatrixRenderer(unsigned short, unsigned short, unsigned char, bool) (RGBMatrixRenderer.cpp:54)
  n1: 98400 0x67639C3: ParticleMatrixRenderer (ParticleScene.h:13)
   n1: 98400 0x67639C3: Scenes::ParticleScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (ParticleScene.cpp:21)
    n1: 98400 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
     n1: 98400 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
      n1: 98400 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
       n0: 98400 0x1B57DF: main (main.cpp:116)
 n1: 72704 0x527B7B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n1: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0xC: ???
       n1: 72704 0x1FFEFFF6AA: ???
        n1: 72704 0x1FFEFFF6D4: ???
         n1: 72704 0x1FFEFFF6E0: ???
          n1: 72704 0x1FFEFFF6E2: ???
           n0: 72704 0x1FFEFFF6F1: ???
#-----------
snapshot=13
#-----------
time=33130797993
mem_heap_B=4173634
mem_heap_extra_B=232182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=34601512136
mem_heap_B=4177940
mem_heap_extra_B=232556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=36052210037
mem_heap_B=4178608
mem_heap_extra_B=232640
mem_stacks_B=0
heap_tree=detailed
n14: 4178608 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1707072 0x5196110: allocate (new_allocator.h:137)
  n1: 1707072 0x5196110: allocate (allocator.h:188)
   n1: 1707072 0x5196110: allocate (alloc_traits.h:464)
    n1: 1707072 0x5196110: _M_allocate (stl_vector.h:378)
     n1: 1707072 0x5196110: _M_allocate (stl_vector.h:375)
      n1: 1707072 0x5196110: std::vector<std::bitset<196ul>, std::allocator<std::bitset<196ul> > >::_M_default_append(unsigned long) (vector.tcc:650)
       n1: 1707072 0x5195CA9: resize (stl_vector.h:1011)
        n2: 1707072 0x5195CA9: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:108)
         n1: 1342016 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
          n0: 1342016 0x1B52E4: main (main.cpp:62)
         n1: 365056 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
          n0: 365056 0x1B52E4: main (main.cpp:62)
 n4: 395958 0x3EBFB0: CRYPTO_malloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n2: 247952 0x3EC0E8: CRYPTO_zalloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n0: 186000 in 161 places, all below massif's threshold (1.00%)
   n1: 61952 0x55C6C3: ossl_sa_set (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n2: 61952 0x40DA56: ossl_method_store_add (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 61568 0x3CCC1B: put_evp_method_in_store (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n1: 61568 0x3E8819: ossl_method_construct_this (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
       n1: 61568 0x3E85BF: algorithm_do_this (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 61568 0x3F9424: ossl_provider_doall_activated (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n1: 61568 0x3E86DE: ossl_algorithm_do_all (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 61568 0x3E89C5: ossl_method_construct (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 57408 0x54ECF2: ossl_ht_insert (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n1: 57408 0x3E8FD4: namemap_add_name (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n0: 57408 in 3 places, all below massif's threshold (1.00%)
  n1: 51960 0x3E6DF5: OPENSSL_LH_insert (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n0: 51960 in 11 places, all below massif's threshold (1.00%)
  n0: 38638 in 96 places, all below massif's threshold (1.00%)
 n2: 393216 0x519743B: rgb_matrix::internal::PixelDesignatorMap::PixelDesignatorMap(int, int, rgb_matrix::internal::PixelDesignator const&) (framebuffer.cc:56)
  n1: 393216 0x519BF4D: rgb_matrix::RGBMatrix::Impl::ApplyPixelMapper(rgb_matrix::PixelMapper const*) (led-matrix.cc:588)
   n1: 393216 0x519C19F: ApplyNamedPixelMappers (led-matrix.cc:459)
    n1: 393216 0x519C19F: rgb_matrix::RGBMatrix::Impl::ApplyNamedPixelMappers(char const*, int, int) (led-matrix.cc:441)
     n1: 393216 0x519C2EF: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:402)
      n1: 393216 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
       n0: 393216 0x1B51A8: main (main.cpp:45)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 360448 0x51990DB: rgb_matrix::internal::Framebuffer::Framebuffer(int, int, int, int, char const*, bool, rgb_matrix::internal::PixelDesignatorMap**) (framebuffer.cc:313)
  n2: 360448 0x519BA8A: rgb_matrix::RGBMatrix::Impl::CreateFrameCanvas() (led-matrix.cc:507)
   n1: 180224 0x1E27F9: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:18)
    n1: 180224 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
     n0: 180224 0x1B57DF: main (main.cpp:116)
   n1: 180224 0x519C29B: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:394)
    n1: 180224 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
     n0: 180224 0x1B51A8: main (main.cpp:45)
 n0: 276186 in 799 places, all below massif's threshold (1.00%)
 n2: 223296 0x5195C09: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:106)
  n1: 154848 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
   n0: 154848 0x1B52E4: main (main.cpp:62)
  n1: 68448 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
   n0: 68448 0x1B52E4: main (main.cpp:62)
 n1: 223296 0x51963AC: allocate (new_allocator.h:137)
  n1: 223296 0x51963AC: allocate (allocator.h:188)
   n1: 223296 0x51963AC: allocate (alloc_traits.h:464)
    n1: 223296 0x51963AC: _M_get_node (stl_tree.h:561)
     n1: 223296 0x51963AC: _M_create_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:611)
      n1: 223296 0x51963AC: _Auto_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:1636)
       n1: 223296 0x51963AC: std::_Rb_tree_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > std::_Rb_tree<unsigned int, std::pair<unsigned int const, rgb_matrix::Font::Glyph*>, std::_Select1st<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) (stl_tree.h:2461)
        n1: 223296 0x519601A: operator[] (stl_map.h:511)
         n2: 223296 0x519601A: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:120)
          n1: 154848 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
           n0: 154848 0x1B52E4: main (main.cpp:62)
          n1: 68448 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
           n0: 68448 0x1B52E4: main (main.cpp:62)
 n1: 131072 0x3EC16F: CRYPTO_aligned_alloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n1: 131072 0x54E83F: ossl_ht_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n1: 131072 0x3E968A: ossl_namemap_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n1: 131072 0x3E96D8: ossl_stored_namemap_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 131072 0x3E7A2C: default_context_do_init_ossl_ (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n1: 131072 0x54A0026: __pthread_once_slow (pthread_once.c:116)
       n1: 131072 0x3FA5E8: CRYPTO_THREAD_run_once (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 131072 0x3E7EC6: OSSL_LIB_CTX_get0_global_default (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n1: 131072 0x507A72: ossl_config_int (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 131072 0x3EAF5A: ossl_init_config_ossl_ (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
 n1: 114688 0x5B2D3F6: allocate (new_allocator.h:137)
  n1: 114688 0x5B2D3F6: allocate (allocator.h:188)
   n1: 114688 0x5B2D3F6: allocate (alloc_traits.h:464)
    n1: 114688 0x5B2D3F6: _M_allocate (stl_vector.h:378)
     n1: 114688 0x5B2D3F6: _M_allocate (stl_vector.h:375)
      n1: 114688 0x5B2D3F6: _M_realloc_insert<const Scenes::MazeGameScene::Node&> (vector.tcc:453)
       n1: 114688 0x5B2D3F6: push_back (stl_vector.h:1287)
        n1: 114688 0x5B2D3F6: Scenes::MazeGameScene::initialize_maze() (MazeGameScene.cpp:49)
         n1: 114688 0x5B2D53B: Scenes::MazeGameScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (MazeGameScene.cpp:22)
          n1: 114688 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
           n1: 114688 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
            n1: 114688 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
             n0: 114688 0x1B57DF: main (main.cpp:116)
 n1: 98400 0x6760CFC: RGBMatrixRenderer::RGBMatrixRenderer(unsigned short, unsigned short, unsigned char, bool) (RGBMatrixRenderer.cpp:54)
  n1: 98400 0x67639C3: ParticleMatrixRenderer (ParticleScene.h:13)
   n1: 98400 0x67639C3: Scenes::ParticleScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (ParticleScene.cpp:21)
    n1: 98400 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
     n1: 98400 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
      n1: 98400 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
       n0: 98400 0x1B57DF: main (main.cpp:116)
 n1: 72704 0x527B7B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n1: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0xC: ???
       n1: 72704 0x1FFEFFF6AA: ???
        n1: 72704 0x1FFEFFF6D4: ???
         n1: 72704 0x1FFEFFF6E0: ???
          n1: 72704 0x1FFEFFF6E2: ???
           n0: 72704 0x1FFEFFF6F1: ???
 n1: 65536 0x51B6DAC: Scenes::WaveScene::render(rgb_matrix::RGBMatrix*) (WaveScene.cpp:27)
  n1: 65536 0x1E1F1B: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:60)
   n1: 65536 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
    n1: 65536 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
     n0: 65536 0x1B57DF: main (main.cpp:116)
 n1: 65536 0x6760D45: RGBMatrixRenderer::RGBMatrixRenderer(unsigned short, unsigned short, unsigned char, bool) (RGBMatrixRenderer.cpp:59)
  n1: 65536 0x67639C3: ParticleMatrixRenderer (ParticleScene.h:13)
   n1: 65536 0x67639C3: Scenes::ParticleScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (ParticleScene.cpp:21)
    n1: 65536 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
     n1: 65536 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
      n1: 65536 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
       n0: 65536 0x1B57DF: main (main.cpp:116)
 n1: 51200 0x5196D25: rgb_matrix::internal::CreateLuminanceCIE1931LookupTable() (framebuffer.cc:603)
  n1: 51200 0x51988F8: CIEMapColor (framebuffer.cc:612)
   n1: 51200 0x51988F8: MapColors (framebuffer.cc:631)
    n1: 51200 0x51988F8: rgb_matrix::internal::Framebuffer::SetPixel(int, int, unsigned char, unsigned char, unsigned char) (framebuffer.cc:678)
     n1: 51200 0x5B2BB43: Scenes::MazeGameScene::draw_maze() (MazeGameScene.cpp:215)
      n1: 51200 0x5B2DF17: Scenes::MazeGameScene::render(rgb_matrix::RGBMatrix*) (MazeGameScene.cpp:65)
       n1: 51200 0x1E1F1B: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:60)
        n1: 51200 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
         n1: 51200 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
          n0: 51200 0x1B57DF: main (main.cpp:116)
#-----------
snapshot=16
#-----------
time=38153123724
mem_heap_B=4178370
mem_heap_extra_B=232582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=39384622787
mem_heap_B=4178042
mem_heap_extra_B=232598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=41664069272
mem_heap_B=4329748
mem_heap_extra_B=248612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=44398123846
mem_heap_B=4664623
mem_heap_extra_B=330737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=46105594717
mem_heap_B=4178248
mem_heap_extra_B=232472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=47462598881
mem_heap_B=4243840
mem_heap_extra_B=232520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=49300083925
mem_heap_B=4276670
mem_heap_extra_B=237346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=50899388419
mem_heap_B=4178048
mem_heap_extra_B=232480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=52614547485
mem_heap_B=4913003
mem_heap_extra_B=388877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=53688572554
mem_heap_B=4980001
mem_heap_extra_B=403703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=55500742362
mem_heap_B=4184148
mem_heap_extra_B=233748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=58028284542
mem_heap_B=4812668
mem_heap_extra_B=365332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=60049222204
mem_heap_B=4872211
mem_heap_extra_B=378949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=61428316436
mem_heap_B=4925631
mem_heap_extra_B=392129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=63495830189
mem_heap_B=4935574
mem_heap_extra_B=402298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=64296661695
mem_heap_B=4935286
mem_heap_extra_B=402282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=67646271359
mem_heap_B=4956413
mem_heap_extra_B=402419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=70214391021
mem_heap_B=4935781
mem_heap_extra_B=402363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=72088729700
mem_heap_B=4218797
mem_heap_extra_B=233083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=73603113963
mem_heap_B=4327023
mem_heap_extra_B=233057
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=75079760551
mem_heap_B=4329161
mem_heap_extra_B=231695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=76626991639
mem_heap_B=4329801
mem_heap_extra_B=231695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=78964983581
mem_heap_B=4323817
mem_heap_extra_B=231679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=80993663927
mem_heap_B=4186112
mem_heap_extra_B=232240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=82190532155
mem_heap_B=4187181
mem_heap_extra_B=232371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=83996692538
mem_heap_B=4186702
mem_heap_extra_B=232202
mem_stacks_B=0
heap_tree=detailed
n14: 4186702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1707072 0x5196110: allocate (new_allocator.h:137)
  n1: 1707072 0x5196110: allocate (allocator.h:188)
   n1: 1707072 0x5196110: allocate (alloc_traits.h:464)
    n1: 1707072 0x5196110: _M_allocate (stl_vector.h:378)
     n1: 1707072 0x5196110: _M_allocate (stl_vector.h:375)
      n1: 1707072 0x5196110: std::vector<std::bitset<196ul>, std::allocator<std::bitset<196ul> > >::_M_default_append(unsigned long) (vector.tcc:650)
       n1: 1707072 0x5195CA9: resize (stl_vector.h:1011)
        n2: 1707072 0x5195CA9: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:108)
         n1: 1342016 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
          n0: 1342016 0x1B52E4: main (main.cpp:62)
         n1: 365056 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
          n0: 365056 0x1B52E4: main (main.cpp:62)
 n4: 395958 0x3EBFB0: CRYPTO_malloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n2: 247952 0x3EC0E8: CRYPTO_zalloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n0: 186000 in 161 places, all below massif's threshold (1.00%)
   n1: 61952 0x55C6C3: ossl_sa_set (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n2: 61952 0x40DA56: ossl_method_store_add (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 61568 0x3CCC1B: put_evp_method_in_store (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n1: 61568 0x3E8819: ossl_method_construct_this (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
       n1: 61568 0x3E85BF: algorithm_do_this (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 61568 0x3F9424: ossl_provider_doall_activated (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n1: 61568 0x3E86DE: ossl_algorithm_do_all (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 61568 0x3E89C5: ossl_method_construct (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 57408 0x54ECF2: ossl_ht_insert (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n1: 57408 0x3E8FD4: namemap_add_name (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n0: 57408 in 3 places, all below massif's threshold (1.00%)
  n1: 51960 0x3E6DF5: OPENSSL_LH_insert (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n0: 51960 in 11 places, all below massif's threshold (1.00%)
  n0: 38638 in 96 places, all below massif's threshold (1.00%)
 n2: 393216 0x519743B: rgb_matrix::internal::PixelDesignatorMap::PixelDesignatorMap(int, int, rgb_matrix::internal::PixelDesignator const&) (framebuffer.cc:56)
  n1: 393216 0x519BF4D: rgb_matrix::RGBMatrix::Impl::ApplyPixelMapper(rgb_matrix::PixelMapper const*) (led-matrix.cc:588)
   n1: 393216 0x519C19F: ApplyNamedPixelMappers (led-matrix.cc:459)
    n1: 393216 0x519C19F: rgb_matrix::RGBMatrix::Impl::ApplyNamedPixelMappers(char const*, int, int) (led-matrix.cc:441)
     n1: 393216 0x519C2EF: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:402)
      n1: 393216 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
       n0: 393216 0x1B51A8: main (main.cpp:45)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 360448 0x51990DB: rgb_matrix::internal::Framebuffer::Framebuffer(int, int, int, int, char const*, bool, rgb_matrix::internal::PixelDesignatorMap**) (framebuffer.cc:313)
  n2: 360448 0x519BA8A: rgb_matrix::RGBMatrix::Impl::CreateFrameCanvas() (led-matrix.cc:507)
   n1: 180224 0x1E27F9: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:18)
    n1: 180224 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
     n0: 180224 0x1B57DF: main (main.cpp:116)
   n1: 180224 0x519C29B: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:394)
    n1: 180224 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
     n0: 180224 0x1B51A8: main (main.cpp:45)
 n0: 284280 in 806 places, all below massif's threshold (1.00%)
 n2: 223296 0x5195C09: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:106)
  n1: 154848 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
   n0: 154848 0x1B52E4: main (main.cpp:62)
  n1: 68448 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
   n0: 68448 0x1B52E4: main (main.cpp:62)
 n1: 223296 0x51963AC: allocate (new_allocator.h:137)
  n1: 223296 0x51963AC: allocate (allocator.h:188)
   n1: 223296 0x51963AC: allocate (alloc_traits.h:464)
    n1: 223296 0x51963AC: _M_get_node (stl_tree.h:561)
     n1: 223296 0x51963AC: _M_create_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:611)
      n1: 223296 0x51963AC: _Auto_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:1636)
       n1: 223296 0x51963AC: std::_Rb_tree_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > std::_Rb_tree<unsigned int, std::pair<unsigned int const, rgb_matrix::Font::Glyph*>, std::_Select1st<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) (stl_tree.h:2461)
        n1: 223296 0x519601A: operator[] (stl_map.h:511)
         n2: 223296 0x519601A: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:120)
          n1: 154848 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
           n0: 154848 0x1B52E4: main (main.cpp:62)
          n1: 68448 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
           n0: 68448 0x1B52E4: main (main.cpp:62)
 n1: 131072 0x3EC16F: CRYPTO_aligned_alloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n1: 131072 0x54E83F: ossl_ht_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n1: 131072 0x3E968A: ossl_namemap_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n1: 131072 0x3E96D8: ossl_stored_namemap_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 131072 0x3E7A2C: default_context_do_init_ossl_ (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n1: 131072 0x54A0026: __pthread_once_slow (pthread_once.c:116)
       n1: 131072 0x3FA5E8: CRYPTO_THREAD_run_once (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 131072 0x3E7EC6: OSSL_LIB_CTX_get0_global_default (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n1: 131072 0x507A72: ossl_config_int (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 131072 0x3EAF5A: ossl_init_config_ossl_ (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
 n1: 114688 0x5B2D3F6: allocate (new_allocator.h:137)
  n1: 114688 0x5B2D3F6: allocate (allocator.h:188)
   n1: 114688 0x5B2D3F6: allocate (alloc_traits.h:464)
    n1: 114688 0x5B2D3F6: _M_allocate (stl_vector.h:378)
     n1: 114688 0x5B2D3F6: _M_allocate (stl_vector.h:375)
      n1: 114688 0x5B2D3F6: _M_realloc_insert<const Scenes::MazeGameScene::Node&> (vector.tcc:453)
       n1: 114688 0x5B2D3F6: push_back (stl_vector.h:1287)
        n1: 114688 0x5B2D3F6: Scenes::MazeGameScene::initialize_maze() (MazeGameScene.cpp:49)
         n1: 114688 0x5B2D53B: Scenes::MazeGameScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (MazeGameScene.cpp:22)
          n1: 114688 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
           n1: 114688 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
            n1: 114688 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
             n0: 114688 0x1B57DF: main (main.cpp:116)
 n1: 98400 0x6760CFC: RGBMatrixRenderer::RGBMatrixRenderer(unsigned short, unsigned short, unsigned char, bool) (RGBMatrixRenderer.cpp:54)
  n1: 98400 0x67639C3: ParticleMatrixRenderer (ParticleScene.h:13)
   n1: 98400 0x67639C3: Scenes::ParticleScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (ParticleScene.cpp:21)
    n1: 98400 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
     n1: 98400 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
      n1: 98400 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
       n0: 98400 0x1B57DF: main (main.cpp:116)
 n1: 72704 0x527B7B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n1: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0xC: ???
       n1: 72704 0x1FFEFFF6AA: ???
        n1: 72704 0x1FFEFFF6D4: ???
         n1: 72704 0x1FFEFFF6E0: ???
          n1: 72704 0x1FFEFFF6E2: ???
           n0: 72704 0x1FFEFFF6F1: ???
 n1: 65536 0x51B6DAC: Scenes::WaveScene::render(rgb_matrix::RGBMatrix*) (WaveScene.cpp:27)
  n1: 65536 0x1E1F1B: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:60)
   n1: 65536 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
    n1: 65536 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
     n0: 65536 0x1B57DF: main (main.cpp:116)
 n1: 65536 0x6760D45: RGBMatrixRenderer::RGBMatrixRenderer(unsigned short, unsigned short, unsigned char, bool) (RGBMatrixRenderer.cpp:59)
  n1: 65536 0x67639C3: ParticleMatrixRenderer (ParticleScene.h:13)
   n1: 65536 0x67639C3: Scenes::ParticleScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (ParticleScene.cpp:21)
    n1: 65536 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
     n1: 65536 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
      n1: 65536 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
       n0: 65536 0x1B57DF: main (main.cpp:116)
 n1: 51200 0x5196D25: rgb_matrix::internal::CreateLuminanceCIE1931LookupTable() (framebuffer.cc:603)
  n1: 51200 0x51988F8: CIEMapColor (framebuffer.cc:612)
   n1: 51200 0x51988F8: MapColors (framebuffer.cc:631)
    n1: 51200 0x51988F8: rgb_matrix::internal::Framebuffer::SetPixel(int, int, unsigned char, unsigned char, unsigned char) (framebuffer.cc:678)
     n1: 51200 0x5B2BB43: Scenes::MazeGameScene::draw_maze() (MazeGameScene.cpp:215)
      n1: 51200 0x5B2DF17: Scenes::MazeGameScene::render(rgb_matrix::RGBMatrix*) (MazeGameScene.cpp:65)
       n1: 51200 0x1E1F1B: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:60)
        n1: 51200 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
         n1: 51200 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
          n0: 51200 0x1B57DF: main (main.cpp:116)
#-----------
snapshot=42
#-----------
time=85554591052
mem_heap_B=4252182
mem_heap_extra_B=232258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=87089687890
mem_heap_B=4186967
mem_heap_extra_B=232241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=89009168362
mem_heap_B=4466421
mem_heap_extra_B=312435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=90819601667
mem_heap_B=21294140
mem_heap_extra_B=234292
mem_stacks_B=0
heap_tree=detailed
n8: 21294140 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16865448 0x4ACA3F7: _MagickReallocateResourceLimitedMemory (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
  n2: 16865448 0x4ADC577: OpenCache (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
   n1: 12306318 0x4ADE5DB: ModifyCache (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
    n1: 12306318 0x4AE036B: PixelIterateDualModify (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
     n1: 12306318 0x4C35014: CompositeImage (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
      n1: 12306318 0x4AEB136: CoalesceImages (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
       n1: 12306318 0x49766AF: void Magick::coalesceImages<__gnu_cxx::__normal_iterator<Magick::Image*, std::vector<Magick::Image, std::allocator<Magick::Image> > >, std::vector<Magick::Image, std::allocator<Magick::Image> > >(std::vector<Magick::Image, std::allocator<Magick::Image> >*, __gnu_cxx::__normal_iterator<Magick::Image*, std::vector<Magick::Image, std::allocator<Magick::Image> > >, __gnu_cxx::__normal_iterator<Magick::Image*, std::vector<Magick::Image, std::allocator<Magick::Image> > >) (STL.h:1968)
        n1: 12306318 0x4975034: LoadImageAndScale(std::filesystem::__cxx11::path const&, int, int, bool, bool, bool, bool) (canvas_image.cpp:59)
         n1: 12306318 0x4958849: Post::process_images(int, int, bool) (post.cpp:58)
          n0: 12306318 0x5D90B03: ImageScene::get_next_image[abi:cxx11](std::shared_ptr<ImageProviders::General> const&, int, int, std::atomic<bool> const&) (ImageScene.cpp:179)
   n1: 4559130 0x4ADE552: ModifyCache (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
    n2: 4559130 0x4ADEF9F: SetCacheViewPixels (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
     n1: 4408034 0x4B3ABA0: ReadGIFImage (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
      n1: 4408034 0x4AB6F7C: ReadImage (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
       n1: 4408034 0x497655D: void Magick::readImages<std::vector<Magick::Image, std::allocator<Magick::Image> > >(std::vector<Magick::Image, std::allocator<Magick::Image> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (STL.h:2376)
        n1: 4408034 0x4974FD7: LoadImageAndScale(std::filesystem::__cxx11::path const&, int, int, bool, bool, bool, bool) (canvas_image.cpp:48)
         n1: 4408034 0x4958849: Post::process_images(int, int, bool) (post.cpp:58)
          n0: 4408034 0x5D90B03: ImageScene::get_next_image[abi:cxx11](std::shared_ptr<ImageProviders::General> const&, int, int, std::atomic<bool> const&) (ImageScene.cpp:179)
     n0: 151096 in 3 places, all below massif's threshold (1.00%)
 n1: 1707072 0x5196110: allocate (new_allocator.h:137)
  n1: 1707072 0x5196110: allocate (allocator.h:188)
   n1: 1707072 0x5196110: allocate (alloc_traits.h:464)
    n1: 1707072 0x5196110: _M_allocate (stl_vector.h:378)
     n1: 1707072 0x5196110: _M_allocate (stl_vector.h:375)
      n1: 1707072 0x5196110: std::vector<std::bitset<196ul>, std::allocator<std::bitset<196ul> > >::_M_default_append(unsigned long) (vector.tcc:650)
       n1: 1707072 0x5195CA9: resize (stl_vector.h:1011)
        n2: 1707072 0x5195CA9: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:108)
         n1: 1342016 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
          n0: 1342016 0x1B52E4: main (main.cpp:62)
         n1: 365056 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
          n0: 365056 0x1B52E4: main (main.cpp:62)
 n0: 1119630 in 812 places, all below massif's threshold (1.00%)
 n2: 401734 0x3EBFB0: CRYPTO_malloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n1: 253664 0x3EC0E8: CRYPTO_zalloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n0: 253664 in 162 places, all below massif's threshold (1.00%)
  n0: 148070 in 98 places, all below massif's threshold (1.00%)
 n2: 393216 0x519743B: rgb_matrix::internal::PixelDesignatorMap::PixelDesignatorMap(int, int, rgb_matrix::internal::PixelDesignator const&) (framebuffer.cc:56)
  n1: 393216 0x519BF4D: rgb_matrix::RGBMatrix::Impl::ApplyPixelMapper(rgb_matrix::PixelMapper const*) (led-matrix.cc:588)
   n1: 393216 0x519C19F: ApplyNamedPixelMappers (led-matrix.cc:459)
    n1: 393216 0x519C19F: rgb_matrix::RGBMatrix::Impl::ApplyNamedPixelMappers(char const*, int, int) (led-matrix.cc:441)
     n1: 393216 0x519C2EF: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:402)
      n1: 393216 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
       n0: 393216 0x1B51A8: main (main.cpp:45)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 360448 0x51990DB: rgb_matrix::internal::Framebuffer::Framebuffer(int, int, int, int, char const*, bool, rgb_matrix::internal::PixelDesignatorMap**) (framebuffer.cc:313)
  n1: 360448 0x519BA8A: rgb_matrix::RGBMatrix::Impl::CreateFrameCanvas() (led-matrix.cc:507)
   n0: 360448 in 2 places, all below massif's threshold (1.00%)
 n1: 223296 0x5195C09: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:106)
  n0: 223296 in 2 places, all below massif's threshold (1.00%)
 n1: 223296 0x51963AC: allocate (new_allocator.h:137)
  n1: 223296 0x51963AC: allocate (allocator.h:188)
   n1: 223296 0x51963AC: allocate (alloc_traits.h:464)
    n1: 223296 0x51963AC: _M_get_node (stl_tree.h:561)
     n1: 223296 0x51963AC: _M_create_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:611)
      n1: 223296 0x51963AC: _Auto_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:1636)
       n1: 223296 0x51963AC: std::_Rb_tree_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > std::_Rb_tree<unsigned int, std::pair<unsigned int const, rgb_matrix::Font::Glyph*>, std::_Select1st<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) (stl_tree.h:2461)
        n1: 223296 0x519601A: operator[] (stl_map.h:511)
         n1: 223296 0x519601A: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:120)
          n0: 223296 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=92927911553
mem_heap_B=8091993
mem_heap_extra_B=237807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=94872806654
mem_heap_B=84593961
mem_heap_extra_B=267519
mem_stacks_B=0
heap_tree=peak
n6: 84593961 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 76410696 0x4ACA3F7: _MagickReallocateResourceLimitedMemory (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
  n2: 76410696 0x4ADC577: OpenCache (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
   n1: 38405376 0x4ADE552: ModifyCache (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
    n2: 38405376 0x4ADEF9F: SetCacheViewPixels (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
     n1: 38405376 0x4B3ABA0: ReadGIFImage (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
      n1: 38405376 0x4AB6F7C: ReadImage (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
       n1: 38405376 0x497655D: void Magick::readImages<std::vector<Magick::Image, std::allocator<Magick::Image> > >(std::vector<Magick::Image, std::allocator<Magick::Image> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (STL.h:2376)
        n1: 38405376 0x4974FD7: LoadImageAndScale(std::filesystem::__cxx11::path const&, int, int, bool, bool, bool, bool) (canvas_image.cpp:48)
         n1: 38405376 0x4958849: Post::process_images(int, int, bool) (post.cpp:58)
          n0: 38405376 0x5D90B03: ImageScene::get_next_image[abi:cxx11](std::shared_ptr<ImageProviders::General> const&, int, int, std::atomic<bool> const&) (ImageScene.cpp:179)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
   n2: 38005320 0x4ADE5DB: ModifyCache (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
    n1: 38005320 0x4ADFF4A: PixelIterateMonoSet (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
     n1: 38005320 0x4AC4044: SetImageEx (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
      n1: 38005320 0x4AEB242: CoalesceImages (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
       n1: 38005320 0x49766AF: void Magick::coalesceImages<__gnu_cxx::__normal_iterator<Magick::Image*, std::vector<Magick::Image, std::allocator<Magick::Image> > >, std::vector<Magick::Image, std::allocator<Magick::Image> > >(std::vector<Magick::Image, std::allocator<Magick::Image> >*, __gnu_cxx::__normal_iterator<Magick::Image*, std::vector<Magick::Image, std::allocator<Magick::Image> > >, __gnu_cxx::__normal_iterator<Magick::Image*, std::vector<Magick::Image, std::allocator<Magick::Image> > >) (STL.h:1968)
        n1: 38005320 0x4975034: LoadImageAndScale(std::filesystem::__cxx11::path const&, int, int, bool, bool, bool, bool) (canvas_image.cpp:59)
         n1: 38005320 0x4958849: Post::process_images(int, int, bool) (post.cpp:58)
          n0: 38005320 0x5D90B03: ImageScene::get_next_image[abi:cxx11](std::shared_ptr<ImageProviders::General> const&, int, int, std::atomic<bool> const&) (ImageScene.cpp:179)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 2634790 in 814 places, all below massif's threshold (1.00%)
 n1: 1707072 0x5196110: allocate (new_allocator.h:137)
  n1: 1707072 0x5196110: allocate (allocator.h:188)
   n1: 1707072 0x5196110: allocate (alloc_traits.h:464)
    n1: 1707072 0x5196110: _M_allocate (stl_vector.h:378)
     n1: 1707072 0x5196110: _M_allocate (stl_vector.h:375)
      n1: 1707072 0x5196110: std::vector<std::bitset<196ul>, std::allocator<std::bitset<196ul> > >::_M_default_append(unsigned long) (vector.tcc:650)
       n1: 1707072 0x5195CA9: resize (stl_vector.h:1011)
        n2: 1707072 0x5195CA9: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:108)
         n1: 1342016 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
          n0: 1342016 0x1B52E4: main (main.cpp:62)
         n0: 365056 in 1 place, below massif's threshold (1.00%)
 n1: 1604768 0x4B02A8D: Magick::Options::Options() (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
  n1: 1604768 0x4B02850: Magick::ImageRef::ImageRef(MagickLib::_Image*) (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
   n1: 1604768 0x4AF9DAF: Magick::Image::Image(MagickLib::_Image*) (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
    n1: 1604768 0x4976486: void Magick::insertImages<std::vector<Magick::Image, std::allocator<Magick::Image> > >(std::vector<Magick::Image, std::allocator<Magick::Image> >*, MagickLib::_Image*) (STL.h:1893)
     n0: 1604768 in 2 places, all below massif's threshold (1.00%)
 n1: 1323280 0x4ACA08D: MagickMallocCleared (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
  n0: 1323280 in 15 places, all below massif's threshold (1.00%)
 n1: 913355 0x4AC9FEC: MagickMallocAligned (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/libSharedTools.so)
  n0: 913355 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=96393385463
mem_heap_B=21951840
mem_heap_extra_B=250696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=98105895900
mem_heap_B=4707476
mem_heap_extra_B=337844
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=99781536677
mem_heap_B=4189988
mem_heap_extra_B=231796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=100223165838
mem_heap_B=4185774
mem_heap_extra_B=231770
mem_stacks_B=0
heap_tree=detailed
n14: 4185774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1707072 0x5196110: allocate (new_allocator.h:137)
  n1: 1707072 0x5196110: allocate (allocator.h:188)
   n1: 1707072 0x5196110: allocate (alloc_traits.h:464)
    n1: 1707072 0x5196110: _M_allocate (stl_vector.h:378)
     n1: 1707072 0x5196110: _M_allocate (stl_vector.h:375)
      n1: 1707072 0x5196110: std::vector<std::bitset<196ul>, std::allocator<std::bitset<196ul> > >::_M_default_append(unsigned long) (vector.tcc:650)
       n1: 1707072 0x5195CA9: resize (stl_vector.h:1011)
        n2: 1707072 0x5195CA9: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:108)
         n1: 1342016 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
          n0: 1342016 0x1B52E4: main (main.cpp:62)
         n1: 365056 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
          n0: 365056 0x1B52E4: main (main.cpp:62)
 n4: 395958 0x3EBFB0: CRYPTO_malloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n2: 247952 0x3EC0E8: CRYPTO_zalloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n0: 186000 in 161 places, all below massif's threshold (1.00%)
   n1: 61952 0x55C6C3: ossl_sa_set (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n2: 61952 0x40DA56: ossl_method_store_add (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 61568 0x3CCC1B: put_evp_method_in_store (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n1: 61568 0x3E8819: ossl_method_construct_this (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
       n1: 61568 0x3E85BF: algorithm_do_this (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 61568 0x3F9424: ossl_provider_doall_activated (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n1: 61568 0x3E86DE: ossl_algorithm_do_all (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 61568 0x3E89C5: ossl_method_construct (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n0: 384 in 1 place, below massif's threshold (1.00%)
  n1: 57408 0x54ECF2: ossl_ht_insert (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n1: 57408 0x3E8FD4: namemap_add_name (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n0: 57408 in 3 places, all below massif's threshold (1.00%)
  n1: 51960 0x3E6DF5: OPENSSL_LH_insert (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n0: 51960 in 11 places, all below massif's threshold (1.00%)
  n0: 38638 in 96 places, all below massif's threshold (1.00%)
 n2: 393216 0x519743B: rgb_matrix::internal::PixelDesignatorMap::PixelDesignatorMap(int, int, rgb_matrix::internal::PixelDesignator const&) (framebuffer.cc:56)
  n1: 393216 0x519BF4D: rgb_matrix::RGBMatrix::Impl::ApplyPixelMapper(rgb_matrix::PixelMapper const*) (led-matrix.cc:588)
   n1: 393216 0x519C19F: ApplyNamedPixelMappers (led-matrix.cc:459)
    n1: 393216 0x519C19F: rgb_matrix::RGBMatrix::Impl::ApplyNamedPixelMappers(char const*, int, int) (led-matrix.cc:441)
     n1: 393216 0x519C2EF: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:402)
      n1: 393216 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
       n0: 393216 0x1B51A8: main (main.cpp:45)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 360448 0x51990DB: rgb_matrix::internal::Framebuffer::Framebuffer(int, int, int, int, char const*, bool, rgb_matrix::internal::PixelDesignatorMap**) (framebuffer.cc:313)
  n2: 360448 0x519BA8A: rgb_matrix::RGBMatrix::Impl::CreateFrameCanvas() (led-matrix.cc:507)
   n1: 180224 0x1E27F9: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:18)
    n1: 180224 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
     n0: 180224 0x1B57DF: main (main.cpp:116)
   n1: 180224 0x519C29B: rgb_matrix::RGBMatrix::Impl::Impl(rgb_matrix::GPIO*, rgb_matrix::RGBMatrix::Options const&) (led-matrix.cc:394)
    n1: 180224 0x519C3E8: rgb_matrix::RGBMatrix::CreateFromOptions(rgb_matrix::RGBMatrix::Options const&, rgb_matrix::RuntimeOptions const&) (led-matrix.cc:684)
     n0: 180224 0x1B51A8: main (main.cpp:45)
 n0: 283352 in 806 places, all below massif's threshold (1.00%)
 n2: 223296 0x5195C09: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:106)
  n1: 154848 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
   n0: 154848 0x1B52E4: main (main.cpp:62)
  n1: 68448 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
   n0: 68448 0x1B52E4: main (main.cpp:62)
 n1: 223296 0x51963AC: allocate (new_allocator.h:137)
  n1: 223296 0x51963AC: allocate (allocator.h:188)
   n1: 223296 0x51963AC: allocate (alloc_traits.h:464)
    n1: 223296 0x51963AC: _M_get_node (stl_tree.h:561)
     n1: 223296 0x51963AC: _M_create_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:611)
      n1: 223296 0x51963AC: _Auto_node<const std::piecewise_construct_t&, std::tuple<unsigned int const&>, std::tuple<> > (stl_tree.h:1636)
       n1: 223296 0x51963AC: std::_Rb_tree_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > std::_Rb_tree<unsigned int, std::pair<unsigned int const, rgb_matrix::Font::Glyph*>, std::_Select1st<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<unsigned int const, rgb_matrix::Font::Glyph*> >, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) (stl_tree.h:2461)
        n1: 223296 0x519601A: operator[] (stl_map.h:511)
         n2: 223296 0x519601A: rgb_matrix::Font::LoadFont(char const*) (bdf-font.cc:120)
          n1: 154848 0x74ED098: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:67)
           n0: 154848 0x1B52E4: main (main.cpp:62)
          n1: 68448 0x74ED0AD: WeatherOverview::before_server_init[abi:cxx11]() (WeatherOverview.cpp:68)
           n0: 68448 0x1B52E4: main (main.cpp:62)
 n1: 131072 0x3EC16F: CRYPTO_aligned_alloc (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
  n1: 131072 0x54E83F: ossl_ht_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
   n1: 131072 0x3E968A: ossl_namemap_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
    n1: 131072 0x3E96D8: ossl_stored_namemap_new (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
     n1: 131072 0x3E7A2C: default_context_do_init_ossl_ (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
      n1: 131072 0x54A0026: __pthread_once_slow (pthread_once.c:116)
       n1: 131072 0x3FA5E8: CRYPTO_THREAD_run_once (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
        n1: 131072 0x3E7EC6: OSSL_LIB_CTX_get0_global_default (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
         n1: 131072 0x507A72: ossl_config_int (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
          n0: 131072 0x3EAF5A: ossl_init_config_ossl_ (in /home/hendrik/Documents/cpp/led-matrix/cmake-build-relwithdebinfo/install/main)
 n1: 114688 0x5B2D3F6: allocate (new_allocator.h:137)
  n1: 114688 0x5B2D3F6: allocate (allocator.h:188)
   n1: 114688 0x5B2D3F6: allocate (alloc_traits.h:464)
    n1: 114688 0x5B2D3F6: _M_allocate (stl_vector.h:378)
     n1: 114688 0x5B2D3F6: _M_allocate (stl_vector.h:375)
      n1: 114688 0x5B2D3F6: _M_realloc_insert<const Scenes::MazeGameScene::Node&> (vector.tcc:453)
       n1: 114688 0x5B2D3F6: push_back (stl_vector.h:1287)
        n1: 114688 0x5B2D3F6: Scenes::MazeGameScene::initialize_maze() (MazeGameScene.cpp:49)
         n1: 114688 0x5B2D53B: Scenes::MazeGameScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (MazeGameScene.cpp:22)
          n1: 114688 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
           n1: 114688 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
            n1: 114688 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
             n0: 114688 0x1B57DF: main (main.cpp:116)
 n1: 98400 0x6760CFC: RGBMatrixRenderer::RGBMatrixRenderer(unsigned short, unsigned short, unsigned char, bool) (RGBMatrixRenderer.cpp:54)
  n1: 98400 0x67639C3: ParticleMatrixRenderer (ParticleScene.h:13)
   n1: 98400 0x67639C3: Scenes::ParticleScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (ParticleScene.cpp:21)
    n1: 98400 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
     n1: 98400 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
      n1: 98400 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
       n0: 98400 0x1B57DF: main (main.cpp:116)
 n1: 72704 0x527B7B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n1: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0xC: ???
       n1: 72704 0x1FFEFFF6AA: ???
        n1: 72704 0x1FFEFFF6D4: ???
         n1: 72704 0x1FFEFFF6E0: ???
          n1: 72704 0x1FFEFFF6E2: ???
           n0: 72704 0x1FFEFFF6F1: ???
 n1: 65536 0x51B6DAC: Scenes::WaveScene::render(rgb_matrix::RGBMatrix*) (WaveScene.cpp:27)
  n1: 65536 0x1E1F1B: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:60)
   n1: 65536 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
    n1: 65536 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
     n0: 65536 0x1B57DF: main (main.cpp:116)
 n1: 65536 0x6760D45: RGBMatrixRenderer::RGBMatrixRenderer(unsigned short, unsigned short, unsigned char, bool) (RGBMatrixRenderer.cpp:59)
  n1: 65536 0x67639C3: ParticleMatrixRenderer (ParticleScene.h:13)
   n1: 65536 0x67639C3: Scenes::ParticleScene::initialize(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (ParticleScene.cpp:21)
    n1: 65536 0x1E1912: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:19)
     n1: 65536 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
      n1: 65536 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
       n0: 65536 0x1B57DF: main (main.cpp:116)
 n1: 51200 0x5196D25: rgb_matrix::internal::CreateLuminanceCIE1931LookupTable() (framebuffer.cc:603)
  n1: 51200 0x51988F8: CIEMapColor (framebuffer.cc:612)
   n1: 51200 0x51988F8: MapColors (framebuffer.cc:631)
    n1: 51200 0x51988F8: rgb_matrix::internal::Framebuffer::SetPixel(int, int, unsigned char, unsigned char, unsigned char) (framebuffer.cc:678)
     n1: 51200 0x5B2BB43: Scenes::MazeGameScene::draw_maze() (MazeGameScene.cpp:215)
      n1: 51200 0x5B2DF17: Scenes::MazeGameScene::render(rgb_matrix::RGBMatrix*) (MazeGameScene.cpp:65)
       n1: 51200 0x1E1F1B: update_canvas(rgb_matrix::RGBMatrix*, rgb_matrix::FrameCanvas*) (canvas.cpp:60)
        n1: 51200 0x1E2817: hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:20)
         n1: 51200 0x1E29FD: start_hardware_mainloop(rgb_matrix::RGBMatrix*) (hardware.cpp:43)
          n0: 51200 0x1B57DF: main (main.cpp:116)
#-----------
snapshot=52
#-----------
time=100633752075
mem_heap_B=4185562
mem_heap_extra_B=231838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=101454496295
mem_heap_B=4185898
mem_heap_extra_B=231838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=102129152352
mem_heap_B=4185039
mem_heap_extra_B=231697
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=103152422075
mem_heap_B=4185611
mem_heap_extra_B=231741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=104251404605
mem_heap_B=4166742
mem_heap_extra_B=230714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=105005060872
mem_heap_B=4185544
mem_heap_extra_B=231688
mem_stacks_B=0
heap_tree=empty
